Basic/MainWindow.xaml

<Window x:Class="Basic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Loaded="Window_Loaded"
        Title="Basic" Height="800" Width="400">
    <Border Padding="10">
        <StackPanel>

            <!--Buttons-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Applybutton" Click="Applybutton_Click" Margin="0 0 10 0" Grid.Column="0" Content="Apply"></Button>
                <Button x:Name="Resetbutton" Click="Resetbutton_Click"  Grid.Column="1" Content="Reset"></Button>
                <Button Margin="10 0 0 0" Grid.Column="2" Content="Refresh"></Button>
            </Grid>

            <TextBlock Text="Pulse Properties" FontWeight="Bold"  Margin="0 10"/>

            <!--Description-->
            <TextBlock Text="Description"/>
            <TextBox x:Name="DescriptionText" Padding="2"/>

            <!--Status and Revision-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Status-->
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Text="Status"/>
                    <TextBox IsReadOnly="True"  Background="#eee" Padding="2"/>
                </StackPanel>


                <!--Revision-->
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Revision"/>
                    <TextBox IsReadOnly="True" Background="#eee" Padding="2"/>
                </StackPanel>


            </Grid>

            <!--Part Number -->
            <TextBlock Text="Part Number"/>
            <TextBox IsReadOnly="True" Background="#eee" Padding="2"/>

            <!--Raw Material-->
            <TextBlock Text="Raw Material" FontWeight="Bold" Margin="0 10"/>

            <!--Material-->
            <TextBlock Text="Material"/>
            <ComboBox Padding="2"/>

            <!--Manufacturing Info-->
            <TextBlock Text="Manufacturing Info" FontWeight="Bold" Margin="0 10"/>

            <!--Work Centers-->
            <TextBlock Text="Work Centers" Margin="0 10"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Column1 -->
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <CheckBox Checked="Checkbox_Checked" x:Name="WeldCheckbox" Content="Weld"/>
                    <CheckBox Checked="Checkbox_Checked" x:Name="AssemblyCheckbox" Content="Assembly"/>
                    <CheckBox Checked="Checkbox_Checked" x:Name="PlasmaCheckbox" Content="Plasma"/>
                    <CheckBox Checked="Checkbox_Checked" x:Name="LaserCheckbox" Content="Laser"/>
                    <CheckBox Checked="Checkbox_Checked" x:Name="PurchaseCheckbox" Content="Purchase"/>
                </StackPanel>


                <!--Column2-->
                <StackPanel Grid.Column="1">
                    <CheckBox Checked="Checkbox_Checked" x:Name="LatheCheckbox" Content="Lathe"/>
                    <CheckBox Checked="Checkbox_Checked" x:Name="DrillCheckbox" Content="Drill"/>
                    <CheckBox Checked="Checkbox_Checked" x:Name="FoldCheckbox" Content="Fold"/>
                    <CheckBox Checked="Checkbox_Checked" x:Name="RollCheckbox" Content="Roll"/>
                    <CheckBox Checked="Checkbox_Checked" x:Name="SawCheckbox" Content="Saw"/>
                </StackPanel>
            </Grid>

            <!--Length-->
            <TextBlock Text="Length"/>
            <TextBox x:Name="LengthText" Padding="2"/>

            <!--Mass -->
            <TextBlock Text="Mass"/>
            <TextBox x:Name="MassText" IsReadOnly="True" Background="#eee" Padding="2"/>

            <!--Finish-->
            <TextBlock Text="Finish"/>
            <ComboBox SelectionChanged="FinishDropdown_SelectionChanged" x:Name="FinishDropdown"  SelectedIndex="0" Padding="2">
                <ComboBoxItem>Painted</ComboBoxItem>
                <ComboBoxItem>Not Painted</ComboBoxItem>
            </ComboBox>

            <!--Finish-->
            <TextBlock Text="Purchase Information"/>
            <ComboBox  SelectedIndex="0" Padding="2">
                <ComboBoxItem>Rubber</ComboBoxItem>
                <ComboBoxItem>Not Rubber</ComboBoxItem>
            </ComboBox>

            <!--Supplier Name-->
            <TextBlock Text="Supplier Name"/>
            <TextBox Padding="2"/>

            <!--Supplier Code-->
            <TextBlock Text="Supplier Code"/>
            <TextBox x:Name="SupplierNametext" TextChanged="SupplierNametext_TextChanged" Padding="2"/>

            <!--Manufacturing Info-->
            <TextBlock Text="Additional Info" FontWeight="Bold" Margin="0 10"/>

            <!--Note-->
            <TextBlock Text="Note"/>
            <TextBox x:Name="NoteText" Padding="2"/>

        </StackPanel>
    </Border>
</Window>
